<!-- Crear una galería de imágenes

Todas las imágenes deben estar desaturada (en blanco y negro)
ver: https://stackoverflow.com/questions/22994810/how-do-i-desaturate-and-saturate-an-image-using-css

Al hacer click sobre la imágen esta debe recuperar su color con una transición
de un segundo, al volver hacer click debe volver a estar en blanco y negro.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    	img {
		    filter:         url(~"data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		    -webkit-filter: grayscale(100%);
		    -moz-filter:    grayscale(100%);
		    -ms-filter:     grayscale(100%);
		    -o-filter:      grayscale(100%);
		    filter: gray; 
		}

		.img2 {
		    filter: none;
		    cursor: pointer;
		}

    </style>
  </head>
  <body>
  	<div class="imagenes">
	  	<img src="1.jpg" alt="">
	  	<img src="2.jpg" alt="">
	  	<img src="3.jpg" alt="">
	  	<img src="4.jpg" alt="">  	
	  	<img src="5.jpg" alt="">  	
	  	<img src="6.jpg" alt="">
  	</div>


  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script>
			  	$('.imagenes').on('click', 'img', function(event){
					event.stopPropagation();
					event.preventDefault();
					$(this).toggleClass('img2');
			})

</script>

  </body>
</html>
